# FPacker-2.0

./: FPacker 2.0.sln  FPacker 2.0.sln.DotSettings  global.json
FPacker 2.0/: AddonPacker.cs  FPacker 2.0.csproj  NLog.config  Program.cs  postbuild.bat
FPacker 2.0/Antlr/Enforce/: EnforceParser.cs  EnforceParserBaseListener.cs
FPacker 2.0/Antlr/Poseidon/: Poseidon.g4  Poseidon.interp  Poseidon.tokens  PoseidonBaseListener.cs  PoseidonLexer.cs
FPacker 2.0/Compression/: BohemiaLZO.cs  LzssStream.cs
FPacker 2.0/Formats/CPP/Models/: ConfigFile.cs
FPacker 2.0/Formats/CPP/Parse/: ConfigObfuscationListener.cs  ConfigPreParser.cs
FPacker 2.0/Formats/Enforce/: EnforceDeserializable.cs  EnforceSerializable.cs
FPacker 2.0/Formats/Enforce/Models/: EnforceClass.cs  EnforceFile.cs  EnforceFunction.cs  EnforceFunctionParameter.cs  EnforceScript.cs  EnforceVariable.cs
FPacker 2.0/Formats/Enforce/Parse/: EnforcePreParser.cs
FPacker 2.0/Formats/P3D/: Functions.cs
FPacker 2.0/Formats/P3D/IO/: P3DBinaryReader.cs  P3DBinaryWriter.cs
FPacker 2.0/Formats/P3D/Math/: Face.cs  FaceFlags.cs  PackedColor.cs  Point.cs  PointFlags.cs  Vector3P.cs  Vertex.cs
FPacker 2.0/Formats/P3D/Models/: P3D.cs  P3DFile.cs
FPacker 2.0/Formats/PBO/Enums/: EntryDataType.cs
FPacker 2.0/Formats/PBO/Models/: PBOConfigEntry.cs  PBOEnforceEntry.cs
FPacker 2.0/Formats/RAP/: RapBinarizable.cs  RapDeserializable.cs  RapSerializable.cs
FPacker 2.0/Formats/RAP/Enums/: RapValueType.cs
FPacker 2.0/Formats/RAP/IO/: RapBinaryReader.cs  RapBinaryWriter.cs  RapPreParser.cs
FPacker 2.0/Formats/RAP/Models/: RapClass.cs  RapDeleteStatement.cs  RapEntryType.cs  RapFile.cs  RapVariableStatement.cs
FPacker 2.0/Formats/RAP/Parse/: RapBinaryParser.cs
FPacker 2.0/Formats/RVMAT/Models/: RVMatFile.cs
FPacker 2.0/Formats/RVMAT/Parse/: RVMatObfuscationListener.cs  RVMatPreParser.cs
FPacker 2.0/Models/: BaseAddonFile.cs  BaseAddonFileSerializable.cs  IAddonFile.cs  PBOFile.cs
FPacker 2.0/Models/AddonFiles/: ConfigFile.cs  EnforceFile.cs  P3DFile.cs  RvMatFile.cs
FPacker 2.0/TestFiles/TestMod/: $PBOPREFIX$.txt  config.cpp  pbo.json
FPacker 2.0/TestFiles/TestMod/data/: TunnelSectionsGeometry.p3d  config.cpp  cube.p3d  cube_odol.p3d  line.p3d  model.cfg  sphere.p3d
FPackerLibrary/: AddonPacker.cs  FPackerLibrary.csproj  Settings.cs  Statics.cs
FPackerLibrary/Antlr/Enforce/: EnforceLexer.cs  EnforceLexer.g4  EnforceLexer.interp  EnforceParser.cs  EnforceParser.g4  EnforceParser.interp  EnforceParser.tokens  EnforceParserBaseListener.cs  EnforceParserListener.cs
FPackerLibrary/Antlr/Poseidon/: Poseidon.g4  PoseidonBaseListener.cs  PoseidonLexer.cs  PoseidonLexer.interp  PoseidonListener.cs  PoseidonParser.cs
FPackerLibrary/Compression/: BohemiaLZO.cs  BohemiaLZSS.cs  MiniLZO.cs
FPackerLibrary/Formats/CPP/Parse/: ConfigObfuscationListener.cs  ConfigPreParser.cs
FPackerLibrary/Formats/Enforce/: EnforceDeserializable.cs  EnforceSerializable.cs
FPackerLibrary/Formats/Enforce/Models/: EnforceClass.cs  EnforceFunction.cs  EnforceFunctionParameter.cs  EnforceScript.cs  EnforceVariable.cs
FPackerLibrary/Formats/Enforce/Parse/: EnforceObfuscationListener.cs  EnforcePreParser.cs
FPackerLibrary/Formats/P3D/: Functions.cs
FPackerLibrary/Formats/P3D/IO/: P3DBinaryReader.cs  P3DBinaryWriter.cs
FPackerLibrary/Formats/P3D/Math/: ColorP.cs  Face.cs  FaceFlags.cs  Matrix3P.cs  Matrix4P.cs  PackedColor.cs  Point.cs  PointFlags.cs  Quaternion.cs  Resolution.cs  Vector3P.cs  Vector3PCompressed.cs  Vertex.cs
FPackerLibrary/Formats/P3D/Models/: FormatConversion.cs  LodName.cs  P3D.cs  P3D_LOD.cs
FPackerLibrary/Formats/PBO/: PBOStream.cs
FPackerLibrary/Formats/PBO/Enums/: EntryDataType.cs  EntryPackingType.cs
FPackerLibrary/Formats/PBO/Models/: AddonFile.cs  PBOConfigEntry.cs  PBOEnforceEntry.cs  PBOEntry.cs  PBOModelEntry.cs
FPackerLibrary/Formats/RAP/: RapDeserializable.cs
FPackerLibrary/Formats/RAP/IO/: RapBinaryReader.cs  RapBinaryWriter.cs
FPackerLibrary/Formats/RAP/Models/: IRapEntry.cs  RapClass.cs  RapDeleteStatement.cs  RapEntryType.cs  RapFile.cs  RapVariableStatement.cs
FPackerLibrary/Formats/RVMAT/Parse/: RVMatObfuscationListener.cs  (+1 more)
FPackerLibrary/Models/: BaseAddonFile.cs  BaseAddonFileSerializable.cs
FPackerLibrary/Models/AddonFiles/: ConfigFile.cs  EnforceFile.cs  P3DFile.cs  RvMatFile.cs
WebService/: Configuration.cs  Form1.Designer.cs  Form1.cs  HttpServer.cs  KeyHandler.cs  Program.cs  Statics.cs  WebService.csproj  nlog.config
WebService/HTML/: HomePage.html
WebService/PageHandlers/: AbstractPageHandler.cs  DefaultPageHandler.cs  FileHandler.cs  HomePageHandler.cs  IconPageHandler.cs  NotFoundPageHandler.cs  NotLoggedInPageHandler.cs
(+91 files in other folders)
