SINGLE_LINE_COMMENT=1
EMPTY_DELIMITED_COMMENT=2
DELIMITED_COMMENT=3
WHITESPACES=4
PREPROCESS=5
AUTO=6
AUTOPTR=7
PRIVATE=8
PROTECTED=9
STATIC=10
OVERRIDE=11
PROTO=12
NATIVE=13
NOTNULL=14
EVENT=15
EXTERNAL=16
REF=17
REFERENCE=18
CONST=19
OUT=20
OWNED=21
INOUT=22
MODDED=23
NEW=24
DELETE=25
CLASS=26
ENUM=27
EXTENSION=28
TYPEDEF=29
RETURN=30
THIS=31
SUPER=32
LOCAL=33
THREAD=34
TYPE_INT=35
TYPE_FLOAT=36
TYPE_BOOL=37
TYPE_STRING=38
TYPE_VECTOR=39
VOID=40
VOLATILE=41
IF=42
ELSE=43
SWITCH=44
CASE=45
BREAK=46
FOR=47
FOREACH=48
WHILE=49
CONTINUE=50
DEFAULT=51
OPEN_BRACE=52
CLOSE_BRACE=53
OPEN_BRACKET=54
CLOSE_BRACKET=55
OPEN_PARENS=56
CLOSE_PARENS=57
DOT=58
COMMA=59
COLON=60
SEMICOLON=61
QMARK=62
PLUS=63
MINUS=64
DQUOTE=65
STAR=66
DIV=67
PERCENT=68
AMP=69
BITWISE_OR=70
CARET=71
BANG=72
TILDE=73
ASSIGNMENT=74
LT=75
GT=76
OP_INC=77
OP_DEC=78
OP_AND=79
OP_OR=80
OP_EQ=81
OP_NE=82
OP_LE=83
OP_GE=84
OP_LEFTSHIFT=85
OP_RIGHTSHIFT=86
OP_ADD_ASSIGN=87
OP_SUB_ASSIGN=88
OP_MULT_ASSIGN=89
OP_DIV_ASSIGN=90
OP_OR_ASSIGN=91
OP_AND_ASSIGN=92
OP_LEFTSHFT_ASSIGN=93
SPACE=94
OP_RIGHTSHFT_ASSIGN=95
LITERAL_STRING=96
LITERAL_INTEGER=97
LITERAL_FLOAT=98
LITERAL_BOOLEAN=99
LITERAL_NULL=100
IDENTIFIER=101
REUSED_MODIFIERS=102
FUNC_MODIFIER=103
FUNC_PARAM_MODIFIER=104
VARIABLE_MODIFIER=105
CLASS_MODIFIER=106
'auto'=6
'autoptr'=7
'private'=8
'protected'=9
'static'=10
'override'=11
'proto'=12
'native'=13
'notnull'=14
'event'=15
'external'=16
'ref'=17
'reference'=18
'const'=19
'out'=20
'owned'=21
'inout'=22
'modded'=23
'new'=24
'delete'=25
'class'=26
'enum'=27
'extends'=28
'typedef'=29
'return'=30
'this'=31
'super'=32
'local'=33
'thread'=34
'int'=35
'float'=36
'bool'=37
'string'=38
'vector'=39
'void'=40
'volatile'=41
'if'=42
'else'=43
'switch'=44
'case'=45
'break'=46
'for'=47
'foreach'=48
'while'=49
'contine'=50
'default'=51
'{'=52
'}'=53
'['=54
']'=55
'('=56
')'=57
'.'=58
','=59
':'=60
';'=61
'?'=62
'+'=63
'-'=64
'"'=65
'*'=66
'/'=67
'%'=68
'&'=69
'|'=70
'^'=71
'!'=72
'~'=73
'='=74
'<'=75
'>'=76
'++'=77
'--'=78
'&&'=79
'||'=80
'=='=81
'!='=82
'<='=83
'>='=84
'<<'=85
'>>'=86
'+='=87
'-='=88
'*='=89
'/='=90
'|='=91
'&='=92
'<<='=93
' '=94
'>>='=95
