token literal names:
null
null
null
null
null
null
'auto'
'autoptr'
'private'
'protected'
'static'
'override'
'proto'
'native'
'notnull'
'event'
'external'
'ref'
'reference'
'const'
'out'
'owned'
'inout'
'modded'
'new'
'delete'
'class'
'enum'
'extends'
'typedef'
'return'
'this'
'super'
'local'
'thread'
'int'
'float'
'bool'
'string'
'vector'
'void'
'volatile'
'if'
'else'
'switch'
'case'
'break'
'for'
'foreach'
'while'
'contine'
'default'
'{'
'}'
'['
']'
'('
')'
'.'
','
':'
';'
'?'
'+'
'-'
'"'
'*'
'/'
'%'
'&'
'|'
'^'
'!'
'~'
'='
'<'
'>'
'++'
'--'
'&&'
'||'
'=='
'!='
'<='
'>='
'<<'
'>>'
'+='
'-='
'*='
'/='
'|='
'&='
'<<='
' '
'>>='
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
SINGLE_LINE_COMMENT
EMPTY_DELIMITED_COMMENT
DELIMITED_COMMENT
WHITESPACES
PREPROCESS
AUTO
AUTOPTR
PRIVATE
PROTECTED
STATIC
OVERRIDE
PROTO
NATIVE
NOTNULL
EVENT
EXTERNAL
REF
REFERENCE
CONST
OUT
OWNED
INOUT
MODDED
NEW
DELETE
CLASS
ENUM
EXTENSION
TYPEDEF
RETURN
THIS
SUPER
LOCAL
THREAD
TYPE_INT
TYPE_FLOAT
TYPE_BOOL
TYPE_STRING
TYPE_VECTOR
VOID
VOLATILE
IF
ELSE
SWITCH
CASE
BREAK
FOR
FOREACH
WHILE
CONTINUE
DEFAULT
OPEN_BRACE
CLOSE_BRACE
OPEN_BRACKET
CLOSE_BRACKET
OPEN_PARENS
CLOSE_PARENS
DOT
COMMA
COLON
SEMICOLON
QMARK
PLUS
MINUS
DQUOTE
STAR
DIV
PERCENT
AMP
BITWISE_OR
CARET
BANG
TILDE
ASSIGNMENT
LT
GT
OP_INC
OP_DEC
OP_AND
OP_OR
OP_EQ
OP_NE
OP_LE
OP_GE
OP_LEFTSHIFT
OP_RIGHTSHIFT
OP_ADD_ASSIGN
OP_SUB_ASSIGN
OP_MULT_ASSIGN
OP_DIV_ASSIGN
OP_OR_ASSIGN
OP_AND_ASSIGN
OP_LEFTSHFT_ASSIGN
SPACE
OP_RIGHTSHFT_ASSIGN
LITERAL_STRING
LITERAL_INTEGER
LITERAL_FLOAT
LITERAL_BOOLEAN
LITERAL_NULL
IDENTIFIER
REUSED_MODIFIERS
FUNC_MODIFIER
FUNC_PARAM_MODIFIER
VARIABLE_MODIFIER
CLASS_MODIFIER

rule names:
computationalUnit
variableModifier
methodModifier
parameterModifier
globalDeclaration
classDeclaration
classOrEnumExtension
typeParameters
typeParameter
enumDeclaration
enumBody
enumValue
annotation
classBody
typeDeclaration
methodDeclaration
methodBody
typeTypeOrVoid
fieldDeclaration
variableDeclarators
variableDeclarator
variableDeclaratorId
formalParameters
formalParameterList
formalParameter
formalParameterUndefined
formalParameterDefined
variableInitializer
arrayInitializer
literal
literalBoolean
literalString
literalNull
literalNumeric
literalFloat
literalInteger
literalVector
classType
block
blockStatement
statement
deleteStatment
ifStatement
elseStatement
forStatement
foreachStatement
whileStatement
switchStatement
switchBlockStatementGroup
switchLabel
forControl
forInit
foreachControl
forEachVariableList
forEachVariable
localVariableDeclaration
localVariableDeclarationRegular
localVariableDeclarationAssumptuative
identifier
parExpression
expressionList
methodCall
expression
primary
creator
createdName
innerCreator
arrayCreatorRest
classCreatorRest
explicitGenericInvocation
typeArgumentsOrDiamond
nonWildcardTypeArgumentsOrDiamond
nonWildcardTypeArguments
typeList
typeListChild
typeType
primitiveType
typeArguments
typeArgument
superSuffix
explicitGenericInvocationSuffix
arguments


atn:
[4, 1, 106, 986, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 1, 0, 1, 0, 5, 0, 167, 8, 0, 10, 0, 12, 0, 170, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 182, 8, 4, 1, 5, 3, 5, 185, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 190, 8, 5, 1, 5, 3, 5, 193, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 204, 8, 7, 10, 7, 12, 7, 207, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 3, 9, 215, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 220, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 228, 8, 10, 10, 10, 12, 10, 231, 9, 10, 1, 10, 3, 10, 234, 8, 10, 3, 10, 236, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 243, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 252, 8, 13, 10, 13, 12, 13, 255, 9, 13, 1, 13, 1, 13, 1, 14, 3, 14, 260, 8, 14, 1, 14, 1, 14, 3, 14, 264, 8, 14, 1, 14, 5, 14, 267, 8, 14, 10, 14, 12, 14, 270, 9, 14, 1, 14, 3, 14, 273, 8, 14, 1, 15, 3, 15, 276, 8, 15, 1, 15, 5, 15, 279, 8, 15, 10, 15, 12, 15, 282, 9, 15, 1, 15, 1, 15, 3, 15, 286, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 291, 8, 15, 1, 15, 5, 15, 294, 8, 15, 10, 15, 12, 15, 297, 9, 15, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 303, 8, 17, 1, 18, 3, 18, 306, 8, 18, 1, 18, 5, 18, 309, 8, 18, 10, 18, 12, 18, 312, 9, 18, 1, 18, 1, 18, 1, 18, 5, 18, 317, 8, 18, 10, 18, 12, 18, 320, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 325, 8, 19, 10, 19, 12, 19, 328, 9, 19, 1, 20, 1, 20, 1, 20, 3, 20, 333, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 338, 8, 21, 1, 21, 5, 21, 341, 8, 21, 10, 21, 12, 21, 344, 9, 21, 1, 22, 1, 22, 3, 22, 348, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 355, 8, 23, 10, 23, 12, 23, 358, 9, 23, 1, 24, 1, 24, 3, 24, 362, 8, 24, 1, 25, 5, 25, 365, 8, 25, 10, 25, 12, 25, 368, 9, 25, 1, 25, 1, 25, 1, 25, 1, 26, 5, 26, 374, 8, 26, 10, 26, 12, 26, 377, 9, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 384, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 390, 8, 28, 10, 28, 12, 28, 393, 9, 28, 3, 28, 395, 8, 28, 1, 28, 5, 28, 398, 8, 28, 10, 28, 12, 28, 401, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 410, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 420, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 442, 8, 36, 1, 37, 1, 37, 3, 37, 446, 8, 37, 1, 37, 1, 37, 1, 37, 3, 37, 451, 8, 37, 5, 37, 453, 8, 37, 10, 37, 12, 37, 456, 9, 37, 1, 38, 1, 38, 5, 38, 460, 8, 38, 10, 38, 12, 38, 463, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 471, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 482, 8, 40, 1, 40, 5, 40, 485, 8, 40, 10, 40, 12, 40, 488, 9, 40, 1, 40, 1, 40, 5, 40, 492, 8, 40, 10, 40, 12, 40, 495, 9, 40, 1, 40, 1, 40, 5, 40, 499, 8, 40, 10, 40, 12, 40, 502, 9, 40, 1, 40, 1, 40, 5, 40, 506, 8, 40, 10, 40, 12, 40, 509, 9, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 516, 8, 40, 1, 41, 1, 41, 1, 41, 5, 41, 521, 8, 41, 10, 41, 12, 41, 524, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 530, 8, 42, 1, 42, 3, 42, 533, 8, 42, 1, 42, 5, 42, 536, 8, 42, 10, 42, 12, 42, 539, 9, 42, 1, 43, 1, 43, 1, 43, 3, 43, 544, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 552, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 560, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 566, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 572, 8, 47, 10, 47, 12, 47, 575, 9, 47, 1, 47, 5, 47, 578, 8, 47, 10, 47, 12, 47, 581, 9, 47, 1, 47, 1, 47, 1, 48, 4, 48, 586, 8, 48, 11, 48, 12, 48, 587, 1, 48, 4, 48, 591, 8, 48, 11, 48, 12, 48, 592, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 601, 8, 49, 1, 49, 1, 49, 1, 49, 3, 49, 606, 8, 49, 1, 50, 3, 50, 609, 8, 50, 1, 50, 1, 50, 3, 50, 613, 8, 50, 1, 50, 1, 50, 3, 50, 617, 8, 50, 1, 50, 5, 50, 620, 8, 50, 10, 50, 12, 50, 623, 9, 50, 1, 51, 1, 51, 3, 51, 627, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 5, 53, 636, 8, 53, 10, 53, 12, 53, 639, 9, 53, 1, 54, 1, 54, 3, 54, 643, 8, 54, 1, 54, 1, 54, 1, 55, 5, 55, 648, 8, 55, 10, 55, 12, 55, 651, 9, 55, 1, 55, 1, 55, 3, 55, 655, 8, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 5, 60, 674, 8, 60, 10, 60, 12, 60, 677, 9, 60, 1, 61, 3, 61, 680, 8, 61, 1, 61, 1, 61, 1, 61, 3, 61, 685, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 692, 8, 61, 1, 61, 1, 61, 1, 61, 3, 61, 697, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 704, 8, 61, 1, 61, 1, 61, 1, 61, 3, 61, 709, 8, 61, 1, 61, 1, 61, 3, 61, 713, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 720, 8, 62, 10, 62, 12, 62, 723, 9, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 730, 8, 62, 10, 62, 12, 62, 733, 9, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 742, 8, 62, 1, 62, 1, 62, 1, 62, 3, 62, 747, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 793, 8, 62, 10, 62, 12, 62, 796, 9, 62, 1, 62, 3, 62, 799, 8, 62, 1, 62, 1, 62, 1, 62, 3, 62, 804, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 813, 8, 62, 10, 62, 12, 62, 816, 9, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 830, 8, 63, 1, 63, 1, 63, 1, 63, 3, 63, 835, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 844, 8, 64, 3, 64, 846, 8, 64, 1, 65, 1, 65, 3, 65, 850, 8, 65, 1, 65, 1, 65, 1, 65, 3, 65, 855, 8, 65, 5, 65, 857, 8, 65, 10, 65, 12, 65, 860, 9, 65, 1, 65, 3, 65, 863, 8, 65, 1, 66, 1, 66, 3, 66, 867, 8, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 875, 8, 67, 10, 67, 12, 67, 878, 9, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 887, 8, 67, 10, 67, 12, 67, 890, 9, 67, 1, 67, 1, 67, 5, 67, 894, 8, 67, 10, 67, 12, 67, 897, 9, 67, 3, 67, 899, 8, 67, 1, 68, 3, 68, 902, 8, 68, 1, 69, 3, 69, 905, 8, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 3, 70, 912, 8, 70, 1, 71, 1, 71, 1, 71, 3, 71, 917, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 5, 73, 926, 8, 73, 10, 73, 12, 73, 929, 9, 73, 1, 74, 1, 74, 1, 75, 1, 75, 3, 75, 935, 8, 75, 1, 75, 1, 75, 5, 75, 939, 8, 75, 10, 75, 12, 75, 942, 9, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 950, 8, 77, 10, 77, 12, 77, 953, 9, 77, 1, 77, 5, 77, 956, 8, 77, 10, 77, 12, 77, 959, 9, 77, 1, 78, 5, 78, 962, 8, 78, 10, 78, 12, 78, 965, 9, 78, 1, 78, 1, 78, 3, 78, 969, 8, 78, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 978, 8, 80, 1, 81, 1, 81, 3, 81, 982, 8, 81, 1, 81, 1, 81, 1, 81, 0, 1, 124, 82, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 0, 16, 5, 0, 7, 10, 12, 12, 17, 19, 21, 21, 29, 29, 4, 0, 8, 13, 15, 17, 21, 21, 41, 41, 7, 0, 7, 10, 12, 12, 14, 14, 17, 17, 19, 22, 29, 29, 33, 33, 2, 0, 28, 28, 60, 60, 2, 0, 59, 59, 61, 61, 2, 0, 35, 39, 101, 101, 2, 0, 63, 64, 77, 78, 1, 0, 72, 73, 1, 0, 66, 68, 1, 0, 85, 86, 2, 0, 75, 76, 83, 84, 1, 0, 81, 82, 3, 0, 74, 74, 87, 93, 95, 95, 1, 0, 77, 78, 1, 0, 35, 39, 2, 0, 76, 76, 86, 86, 1067, 0, 168, 1, 0, 0, 0, 2, 173, 1, 0, 0, 0, 4, 175, 1, 0, 0, 0, 6, 177, 1, 0, 0, 0, 8, 181, 1, 0, 0, 0, 10, 184, 1, 0, 0, 0, 12, 196, 1, 0, 0, 0, 14, 199, 1, 0, 0, 0, 16, 210, 1, 0, 0, 0, 18, 214, 1, 0, 0, 0, 20, 223, 1, 0, 0, 0, 22, 239, 1, 0, 0, 0, 24, 244, 1, 0, 0, 0, 26, 248, 1, 0, 0, 0, 28, 272, 1, 0, 0, 0, 30, 275, 1, 0, 0, 0, 32, 298, 1, 0, 0, 0, 34, 302, 1, 0, 0, 0, 36, 305, 1, 0, 0, 0, 38, 321, 1, 0, 0, 0, 40, 329, 1, 0, 0, 0, 42, 334, 1, 0, 0, 0, 44, 345, 1, 0, 0, 0, 46, 351, 1, 0, 0, 0, 48, 361, 1, 0, 0, 0, 50, 366, 1, 0, 0, 0, 52, 375, 1, 0, 0, 0, 54, 383, 1, 0, 0, 0, 56, 385, 1, 0, 0, 0, 58, 409, 1, 0, 0, 0, 60, 411, 1, 0, 0, 0, 62, 413, 1, 0, 0, 0, 64, 415, 1, 0, 0, 0, 66, 419, 1, 0, 0, 0, 68, 421, 1, 0, 0, 0, 70, 423, 1, 0, 0, 0, 72, 441, 1, 0, 0, 0, 74, 443, 1, 0, 0, 0, 76, 457, 1, 0, 0, 0, 78, 470, 1, 0, 0, 0, 80, 515, 1, 0, 0, 0, 82, 517, 1, 0, 0, 0, 84, 525, 1, 0, 0, 0, 86, 540, 1, 0, 0, 0, 88, 545, 1, 0, 0, 0, 90, 553, 1, 0, 0, 0, 92, 561, 1, 0, 0, 0, 94, 567, 1, 0, 0, 0, 96, 585, 1, 0, 0, 0, 98, 605, 1, 0, 0, 0, 100, 608, 1, 0, 0, 0, 102, 626, 1, 0, 0, 0, 104, 628, 1, 0, 0, 0, 106, 632, 1, 0, 0, 0, 108, 642, 1, 0, 0, 0, 110, 649, 1, 0, 0, 0, 112, 656, 1, 0, 0, 0, 114, 659, 1, 0, 0, 0, 116, 664, 1, 0, 0, 0, 118, 666, 1, 0, 0, 0, 120, 670, 1, 0, 0, 0, 122, 712, 1, 0, 0, 0, 124, 741, 1, 0, 0, 0, 126, 834, 1, 0, 0, 0, 128, 845, 1, 0, 0, 0, 130, 862, 1, 0, 0, 0, 132, 864, 1, 0, 0, 0, 134, 870, 1, 0, 0, 0, 136, 901, 1, 0, 0, 0, 138, 904, 1, 0, 0, 0, 140, 911, 1, 0, 0, 0, 142, 916, 1, 0, 0, 0, 144, 918, 1, 0, 0, 0, 146, 922, 1, 0, 0, 0, 148, 930, 1, 0, 0, 0, 150, 934, 1, 0, 0, 0, 152, 943, 1, 0, 0, 0, 154, 945, 1, 0, 0, 0, 156, 963, 1, 0, 0, 0, 158, 970, 1, 0, 0, 0, 160, 977, 1, 0, 0, 0, 162, 979, 1, 0, 0, 0, 164, 167, 3, 8, 4, 0, 165, 167, 3, 28, 14, 0, 166, 164, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 172, 5, 0, 0, 1, 172, 1, 1, 0, 0, 0, 173, 174, 7, 0, 0, 0, 174, 3, 1, 0, 0, 0, 175, 176, 7, 1, 0, 0, 176, 5, 1, 0, 0, 0, 177, 178, 7, 2, 0, 0, 178, 7, 1, 0, 0, 0, 179, 182, 3, 36, 18, 0, 180, 182, 3, 30, 15, 0, 181, 179, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 9, 1, 0, 0, 0, 183, 185, 3, 24, 12, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 5, 26, 0, 0, 187, 189, 3, 116, 58, 0, 188, 190, 3, 14, 7, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 193, 3, 12, 6, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 3, 26, 13, 0, 195, 11, 1, 0, 0, 0, 196, 197, 7, 3, 0, 0, 197, 198, 3, 150, 75, 0, 198, 13, 1, 0, 0, 0, 199, 200, 5, 75, 0, 0, 200, 205, 3, 16, 8, 0, 201, 202, 5, 59, 0, 0, 202, 204, 3, 16, 8, 0, 203, 201, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 5, 76, 0, 0, 209, 15, 1, 0, 0, 0, 210, 211, 3, 34, 17, 0, 211, 212, 3, 116, 58, 0, 212, 17, 1, 0, 0, 0, 213, 215, 3, 24, 12, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 5, 27, 0, 0, 217, 219, 3, 116, 58, 0, 218, 220, 3, 12, 6, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 3, 20, 10, 0, 222, 19, 1, 0, 0, 0, 223, 235, 5, 52, 0, 0, 224, 229, 3, 22, 11, 0, 225, 226, 7, 4, 0, 0, 226, 228, 3, 22, 11, 0, 227, 225, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 234, 7, 4, 0, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 1, 0, 0, 0, 235, 224, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 5, 53, 0, 0, 238, 21, 1, 0, 0, 0, 239, 242, 3, 116, 58, 0, 240, 241, 5, 74, 0, 0, 241, 243, 3, 124, 62, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 23, 1, 0, 0, 0, 244, 245, 5, 54, 0, 0, 245, 246, 3, 124, 62, 0, 246, 247, 5, 55, 0, 0, 247, 25, 1, 0, 0, 0, 248, 253, 5, 52, 0, 0, 249, 252, 5, 61, 0, 0, 250, 252, 3, 8, 4, 0, 251, 249, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 257, 5, 53, 0, 0, 257, 27, 1, 0, 0, 0, 258, 260, 5, 23, 0, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 264, 3, 10, 5, 0, 262, 264, 3, 18, 9, 0, 263, 261, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 268, 1, 0, 0, 0, 265, 267, 5, 61, 0, 0, 266, 265, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 273, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 273, 5, 61, 0, 0, 272, 259, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 29, 1, 0, 0, 0, 274, 276, 3, 24, 12, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 280, 1, 0, 0, 0, 277, 279, 3, 4, 2, 0, 278, 277, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 285, 3, 34, 17, 0, 284, 286, 5, 73, 0, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 3, 116, 58, 0, 288, 290, 3, 44, 22, 0, 289, 291, 3, 32, 16, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 295, 1, 0, 0, 0, 292, 294, 5, 61, 0, 0, 293, 292, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 31, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 3, 76, 38, 0, 299, 33, 1, 0, 0, 0, 300, 303, 3, 150, 75, 0, 301, 303, 5, 40, 0, 0, 302, 300, 1, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 35, 1, 0, 0, 0, 304, 306, 3, 24, 12, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 310, 1, 0, 0, 0, 307, 309, 3, 2, 1, 0, 308, 307, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 314, 3, 150, 75, 0, 314, 318, 3, 38, 19, 0, 315, 317, 5, 61, 0, 0, 316, 315, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 37, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 326, 3, 40, 20, 0, 322, 323, 5, 59, 0, 0, 323, 325, 3, 40, 20, 0, 324, 322, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 39, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 332, 3, 42, 21, 0, 330, 331, 5, 74, 0, 0, 331, 333, 3, 54, 27, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 41, 1, 0, 0, 0, 334, 342, 3, 116, 58, 0, 335, 337, 5, 54, 0, 0, 336, 338, 3, 54, 27, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 5, 55, 0, 0, 340, 335, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 43, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 347, 5, 56, 0, 0, 346, 348, 3, 46, 23, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 5, 57, 0, 0, 350, 45, 1, 0, 0, 0, 351, 356, 3, 48, 24, 0, 352, 353, 5, 59, 0, 0, 353, 355, 3, 48, 24, 0, 354, 352, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 47, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 362, 3, 52, 26, 0, 360, 362, 3, 50, 25, 0, 361, 359, 1, 0, 0, 0, 361, 360, 1, 0, 0, 0, 362, 49, 1, 0, 0, 0, 363, 365, 3, 6, 3, 0, 364, 363, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 370, 3, 34, 17, 0, 370, 371, 3, 42, 21, 0, 371, 51, 1, 0, 0, 0, 372, 374, 3, 6, 3, 0, 373, 372, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 378, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 379, 3, 34, 17, 0, 379, 380, 3, 40, 20, 0, 380, 53, 1, 0, 0, 0, 381, 384, 3, 56, 28, 0, 382, 384, 3, 124, 62, 0, 383, 381, 1, 0, 0, 0, 383, 382, 1, 0, 0, 0, 384, 55, 1, 0, 0, 0, 385, 394, 5, 52, 0, 0, 386, 391, 3, 54, 27, 0, 387, 388, 5, 59, 0, 0, 388, 390, 3, 54, 27, 0, 389, 387, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 386, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 399, 1, 0, 0, 0, 396, 398, 5, 59, 0, 0, 397, 396, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 403, 5, 53, 0, 0, 403, 57, 1, 0, 0, 0, 404, 410, 3, 66, 33, 0, 405, 410, 3, 72, 36, 0, 406, 410, 3, 60, 30, 0, 407, 410, 3, 62, 31, 0, 408, 410, 3, 64, 32, 0, 409, 404, 1, 0, 0, 0, 409, 405, 1, 0, 0, 0, 409, 406, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 408, 1, 0, 0, 0, 410, 59, 1, 0, 0, 0, 411, 412, 5, 99, 0, 0, 412, 61, 1, 0, 0, 0, 413, 414, 5, 96, 0, 0, 414, 63, 1, 0, 0, 0, 415, 416, 5, 100, 0, 0, 416, 65, 1, 0, 0, 0, 417, 420, 3, 70, 35, 0, 418, 420, 3, 68, 34, 0, 419, 417, 1, 0, 0, 0, 419, 418, 1, 0, 0, 0, 420, 67, 1, 0, 0, 0, 421, 422, 5, 98, 0, 0, 422, 69, 1, 0, 0, 0, 423, 424, 5, 97, 0, 0, 424, 71, 1, 0, 0, 0, 425, 426, 5, 56, 0, 0, 426, 427, 3, 68, 34, 0, 427, 428, 5, 59, 0, 0, 428, 429, 3, 68, 34, 0, 429, 430, 5, 59, 0, 0, 430, 431, 3, 68, 34, 0, 431, 432, 5, 57, 0, 0, 432, 442, 1, 0, 0, 0, 433, 434, 5, 65, 0, 0, 434, 435, 3, 68, 34, 0, 435, 436, 5, 94, 0, 0, 436, 437, 3, 68, 34, 0, 437, 438, 5, 94, 0, 0, 438, 439, 3, 68, 34, 0, 439, 440, 5, 65, 0, 0, 440, 442, 1, 0, 0, 0, 441, 425, 1, 0, 0, 0, 441, 433, 1, 0, 0, 0, 442, 73, 1, 0, 0, 0, 443, 445, 3, 116, 58, 0, 444, 446, 3, 154, 77, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 454, 1, 0, 0, 0, 447, 448, 5, 58, 0, 0, 448, 450, 3, 116, 58, 0, 449, 451, 3, 154, 77, 0, 450, 449, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 453, 1, 0, 0, 0, 452, 447, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 75, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 461, 5, 52, 0, 0, 458, 460, 3, 78, 39, 0, 459, 458, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 464, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 465, 5, 53, 0, 0, 465, 77, 1, 0, 0, 0, 466, 467, 3, 110, 55, 0, 467, 468, 5, 61, 0, 0, 468, 471, 1, 0, 0, 0, 469, 471, 3, 80, 40, 0, 470, 466, 1, 0, 0, 0, 470, 469, 1, 0, 0, 0, 471, 79, 1, 0, 0, 0, 472, 516, 3, 82, 41, 0, 473, 516, 3, 84, 42, 0, 474, 516, 3, 88, 44, 0, 475, 516, 3, 90, 45, 0, 476, 516, 3, 92, 46, 0, 477, 516, 3, 94, 47, 0, 478, 516, 3, 76, 38, 0, 479, 481, 5, 30, 0, 0, 480, 482, 3, 124, 62, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 486, 1, 0, 0, 0, 483, 485, 5, 61, 0, 0, 484, 483, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 516, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 493, 5, 46, 0, 0, 490, 492, 5, 61, 0, 0, 491, 490, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 516, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 500, 5, 50, 0, 0, 497, 499, 5, 61, 0, 0, 498, 497, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 516, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 507, 3, 124, 62, 0, 504, 506, 5, 61, 0, 0, 505, 504, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 516, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 511, 3, 116, 58, 0, 511, 512, 5, 60, 0, 0, 512, 513, 3, 80, 40, 0, 513, 516, 1, 0, 0, 0, 514, 516, 5, 61, 0, 0, 515, 472, 1, 0, 0, 0, 515, 473, 1, 0, 0, 0, 515, 474, 1, 0, 0, 0, 515, 475, 1, 0, 0, 0, 515, 476, 1, 0, 0, 0, 515, 477, 1, 0, 0, 0, 515, 478, 1, 0, 0, 0, 515, 479, 1, 0, 0, 0, 515, 489, 1, 0, 0, 0, 515, 496, 1, 0, 0, 0, 515, 503, 1, 0, 0, 0, 515, 510, 1, 0, 0, 0, 515, 514, 1, 0, 0, 0, 516, 81, 1, 0, 0, 0, 517, 518, 5, 25, 0, 0, 518, 522, 3, 124, 62, 0, 519, 521, 5, 61, 0, 0, 520, 519, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 83, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 525, 526, 5, 42, 0, 0, 526, 529, 3, 118, 59, 0, 527, 530, 3, 78, 39, 0, 528, 530, 3, 76, 38, 0, 529, 527, 1, 0, 0, 0, 529, 528, 1, 0, 0, 0, 530, 532, 1, 0, 0, 0, 531, 533, 3, 86, 43, 0, 532, 531, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 537, 1, 0, 0, 0, 534, 536, 5, 61, 0, 0, 535, 534, 1, 0, 0, 0, 536, 539, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 85, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 540, 543, 5, 43, 0, 0, 541, 544, 3, 78, 39, 0, 542, 544, 3, 76, 38, 0, 543, 541, 1, 0, 0, 0, 543, 542, 1, 0, 0, 0, 544, 87, 1, 0, 0, 0, 545, 546, 5, 47, 0, 0, 546, 547, 5, 56, 0, 0, 547, 548, 3, 100, 50, 0, 548, 551, 5, 57, 0, 0, 549, 552, 3, 78, 39, 0, 550, 552, 3, 76, 38, 0, 551, 549, 1, 0, 0, 0, 551, 550, 1, 0, 0, 0, 552, 89, 1, 0, 0, 0, 553, 554, 5, 48, 0, 0, 554, 555, 5, 56, 0, 0, 555, 556, 3, 104, 52, 0, 556, 559, 5, 57, 0, 0, 557, 560, 3, 78, 39, 0, 558, 560, 3, 76, 38, 0, 559, 557, 1, 0, 0, 0, 559, 558, 1, 0, 0, 0, 560, 91, 1, 0, 0, 0, 561, 562, 5, 49, 0, 0, 562, 565, 3, 118, 59, 0, 563, 566, 3, 78, 39, 0, 564, 566, 3, 76, 38, 0, 565, 563, 1, 0, 0, 0, 565, 564, 1, 0, 0, 0, 566, 93, 1, 0, 0, 0, 567, 568, 5, 44, 0, 0, 568, 569, 3, 118, 59, 0, 569, 573, 5, 52, 0, 0, 570, 572, 3, 96, 48, 0, 571, 570, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 579, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 578, 3, 98, 49, 0, 577, 576, 1, 0, 0, 0, 578, 581, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 582, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 582, 583, 5, 53, 0, 0, 583, 95, 1, 0, 0, 0, 584, 586, 3, 98, 49, 0, 585, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 590, 1, 0, 0, 0, 589, 591, 3, 78, 39, 0, 590, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 97, 1, 0, 0, 0, 594, 600, 5, 45, 0, 0, 595, 601, 3, 124, 62, 0, 596, 601, 5, 101, 0, 0, 597, 598, 3, 150, 75, 0, 598, 599, 3, 116, 58, 0, 599, 601, 1, 0, 0, 0, 600, 595, 1, 0, 0, 0, 600, 596, 1, 0, 0, 0, 600, 597, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 606, 5, 60, 0, 0, 603, 604, 5, 51, 0, 0, 604, 606, 5, 60, 0, 0, 605, 594, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 606, 99, 1, 0, 0, 0, 607, 609, 3, 102, 51, 0, 608, 607, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 612, 5, 61, 0, 0, 611, 613, 3, 124, 62, 0, 612, 611, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 616, 5, 61, 0, 0, 615, 617, 3, 120, 60, 0, 616, 615, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 621, 1, 0, 0, 0, 618, 620, 5, 61, 0, 0, 619, 618, 1, 0, 0, 0, 620, 623, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 101, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 624, 627, 3, 110, 55, 0, 625, 627, 3, 120, 60, 0, 626, 624, 1, 0, 0, 0, 626, 625, 1, 0, 0, 0, 627, 103, 1, 0, 0, 0, 628, 629, 3, 106, 53, 0, 629, 630, 5, 60, 0, 0, 630, 631, 3, 124, 62, 0, 631, 105, 1, 0, 0, 0, 632, 637, 3, 108, 54, 0, 633, 634, 5, 59, 0, 0, 634, 636, 3, 108, 54, 0, 635, 633, 1, 0, 0, 0, 636, 639, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 107, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 640, 643, 3, 150, 75, 0, 641, 643, 5, 6, 0, 0, 642, 640, 1, 0, 0, 0, 642, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 3, 42, 21, 0, 645, 109, 1, 0, 0, 0, 646, 648, 3, 2, 1, 0, 647, 646, 1, 0, 0, 0, 648, 651, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 654, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 652, 655, 3, 112, 56, 0, 653, 655, 3, 114, 57, 0, 654, 652, 1, 0, 0, 0, 654, 653, 1, 0, 0, 0, 655, 111, 1, 0, 0, 0, 656, 657, 3, 150, 75, 0, 657, 658, 3, 38, 19, 0, 658, 113, 1, 0, 0, 0, 659, 660, 5, 6, 0, 0, 660, 661, 3, 116, 58, 0, 661, 662, 5, 74, 0, 0, 662, 663, 3, 124, 62, 0, 663, 115, 1, 0, 0, 0, 664, 665, 7, 5, 0, 0, 665, 117, 1, 0, 0, 0, 666, 667, 5, 56, 0, 0, 667, 668, 3, 124, 62, 0, 668, 669, 5, 57, 0, 0, 669, 119, 1, 0, 0, 0, 670, 675, 3, 124, 62, 0, 671, 672, 5, 59, 0, 0, 672, 674, 3, 124, 62, 0, 673, 671, 1, 0, 0, 0, 674, 677, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 121, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 678, 680, 5, 72, 0, 0, 679, 678, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 682, 3, 116, 58, 0, 682, 684, 5, 56, 0, 0, 683, 685, 3, 120, 60, 0, 684, 683, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 687, 5, 57, 0, 0, 687, 713, 1, 0, 0, 0, 688, 689, 5, 31, 0, 0, 689, 691, 5, 58, 0, 0, 690, 692, 5, 72, 0, 0, 691, 690, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 694, 3, 116, 58, 0, 694, 696, 5, 56, 0, 0, 695, 697, 3, 120, 60, 0, 696, 695, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 699, 5, 57, 0, 0, 699, 713, 1, 0, 0, 0, 700, 701, 5, 32, 0, 0, 701, 703, 5, 58, 0, 0, 702, 704, 5, 72, 0, 0, 703, 702, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 706, 3, 116, 58, 0, 706, 708, 5, 56, 0, 0, 707, 709, 3, 120, 60, 0, 708, 707, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 711, 5, 57, 0, 0, 711, 713, 1, 0, 0, 0, 712, 679, 1, 0, 0, 0, 712, 688, 1, 0, 0, 0, 712, 700, 1, 0, 0, 0, 713, 123, 1, 0, 0, 0, 714, 715, 6, 62, -1, 0, 715, 742, 3, 126, 63, 0, 716, 742, 3, 122, 61, 0, 717, 721, 5, 24, 0, 0, 718, 720, 3, 2, 1, 0, 719, 718, 1, 0, 0, 0, 720, 723, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 724, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 724, 742, 3, 128, 64, 0, 725, 726, 5, 56, 0, 0, 726, 731, 3, 150, 75, 0, 727, 728, 5, 69, 0, 0, 728, 730, 3, 150, 75, 0, 729, 727, 1, 0, 0, 0, 730, 733, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 734, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 734, 735, 5, 57, 0, 0, 735, 736, 3, 124, 62, 17, 736, 742, 1, 0, 0, 0, 737, 738, 7, 6, 0, 0, 738, 742, 3, 124, 62, 15, 739, 740, 7, 7, 0, 0, 740, 742, 3, 124, 62, 14, 741, 714, 1, 0, 0, 0, 741, 716, 1, 0, 0, 0, 741, 717, 1, 0, 0, 0, 741, 725, 1, 0, 0, 0, 741, 737, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 742, 814, 1, 0, 0, 0, 743, 746, 10, 13, 0, 0, 744, 747, 5, 101, 0, 0, 745, 747, 3, 118, 59, 0, 746, 744, 1, 0, 0, 0, 746, 745, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 813, 3, 124, 62, 14, 749, 750, 10, 12, 0, 0, 750, 751, 5, 71, 0, 0, 751, 813, 3, 124, 62, 13, 752, 753, 10, 11, 0, 0, 753, 754, 7, 8, 0, 0, 754, 813, 3, 124, 62, 12, 755, 756, 10, 10, 0, 0, 756, 757, 7, 6, 0, 0, 757, 813, 3, 124, 62, 11, 758, 759, 10, 9, 0, 0, 759, 760, 7, 9, 0, 0, 760, 813, 3, 124, 62, 10, 761, 762, 10, 8, 0, 0, 762, 763, 7, 10, 0, 0, 763, 813, 3, 124, 62, 9, 764, 765, 10, 7, 0, 0, 765, 766, 7, 11, 0, 0, 766, 813, 3, 124, 62, 8, 767, 768, 10, 6, 0, 0, 768, 769, 5, 69, 0, 0, 769, 813, 3, 124, 62, 7, 770, 771, 10, 5, 0, 0, 771, 772, 5, 73, 0, 0, 772, 813, 3, 124, 62, 6, 773, 774, 10, 4, 0, 0, 774, 775, 5, 70, 0, 0, 775, 813, 3, 124, 62, 5, 776, 777, 10, 3, 0, 0, 777, 778, 5, 79, 0, 0, 778, 813, 3, 124, 62, 4, 779, 780, 10, 2, 0, 0, 780, 781, 5, 80, 0, 0, 781, 813, 3, 124, 62, 3, 782, 783, 10, 1, 0, 0, 783, 784, 7, 12, 0, 0, 784, 813, 3, 124, 62, 1, 785, 786, 10, 21, 0, 0, 786, 803, 5, 58, 0, 0, 787, 804, 3, 116, 58, 0, 788, 804, 3, 122, 61, 0, 789, 804, 5, 31, 0, 0, 790, 794, 5, 24, 0, 0, 791, 793, 3, 2, 1, 0, 792, 791, 1, 0, 0, 0, 793, 796, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 798, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 797, 799, 3, 144, 72, 0, 798, 797, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 804, 3, 132, 66, 0, 801, 804, 3, 158, 79, 0, 802, 804, 3, 138, 69, 0, 803, 787, 1, 0, 0, 0, 803, 788, 1, 0, 0, 0, 803, 789, 1, 0, 0, 0, 803, 790, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 803, 802, 1, 0, 0, 0, 804, 813, 1, 0, 0, 0, 805, 806, 10, 20, 0, 0, 806, 807, 5, 54, 0, 0, 807, 808, 3, 124, 62, 0, 808, 809, 5, 55, 0, 0, 809, 813, 1, 0, 0, 0, 810, 811, 10, 16, 0, 0, 811, 813, 7, 13, 0, 0, 812, 743, 1, 0, 0, 0, 812, 749, 1, 0, 0, 0, 812, 752, 1, 0, 0, 0, 812, 755, 1, 0, 0, 0, 812, 758, 1, 0, 0, 0, 812, 761, 1, 0, 0, 0, 812, 764, 1, 0, 0, 0, 812, 767, 1, 0, 0, 0, 812, 770, 1, 0, 0, 0, 812, 773, 1, 0, 0, 0, 812, 776, 1, 0, 0, 0, 812, 779, 1, 0, 0, 0, 812, 782, 1, 0, 0, 0, 812, 785, 1, 0, 0, 0, 812, 805, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 813, 816, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 125, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 817, 818, 5, 56, 0, 0, 818, 819, 3, 124, 62, 0, 819, 820, 5, 57, 0, 0, 820, 835, 1, 0, 0, 0, 821, 835, 5, 31, 0, 0, 822, 835, 3, 56, 28, 0, 823, 835, 3, 58, 29, 0, 824, 825, 3, 116, 58, 0, 825, 826, 3, 154, 77, 0, 826, 835, 1, 0, 0, 0, 827, 830, 3, 116, 58, 0, 828, 830, 3, 152, 76, 0, 829, 827, 1, 0, 0, 0, 829, 828, 1, 0, 0, 0, 830, 835, 1, 0, 0, 0, 831, 832, 3, 144, 72, 0, 832, 833, 3, 160, 80, 0, 833, 835, 1, 0, 0, 0, 834, 817, 1, 0, 0, 0, 834, 821, 1, 0, 0, 0, 834, 822, 1, 0, 0, 0, 834, 823, 1, 0, 0, 0, 834, 824, 1, 0, 0, 0, 834, 829, 1, 0, 0, 0, 834, 831, 1, 0, 0, 0, 835, 127, 1, 0, 0, 0, 836, 837, 3, 144, 72, 0, 837, 838, 3, 130, 65, 0, 838, 839, 3, 136, 68, 0, 839, 846, 1, 0, 0, 0, 840, 843, 3, 130, 65, 0, 841, 844, 3, 134, 67, 0, 842, 844, 3, 136, 68, 0, 843, 841, 1, 0, 0, 0, 843, 842, 1, 0, 0, 0, 844, 846, 1, 0, 0, 0, 845, 836, 1, 0, 0, 0, 845, 840, 1, 0, 0, 0, 846, 129, 1, 0, 0, 0, 847, 849, 3, 116, 58, 0, 848, 850, 3, 140, 70, 0, 849, 848, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 858, 1, 0, 0, 0, 851, 852, 5, 58, 0, 0, 852, 854, 3, 116, 58, 0, 853, 855, 3, 140, 70, 0, 854, 853, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 857, 1, 0, 0, 0, 856, 851, 1, 0, 0, 0, 857, 860, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 863, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 861, 863, 3, 152, 76, 0, 862, 847, 1, 0, 0, 0, 862, 861, 1, 0, 0, 0, 863, 131, 1, 0, 0, 0, 864, 866, 3, 116, 58, 0, 865, 867, 3, 142, 71, 0, 866, 865, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 869, 3, 136, 68, 0, 869, 133, 1, 0, 0, 0, 870, 898, 5, 54, 0, 0, 871, 876, 5, 55, 0, 0, 872, 873, 5, 54, 0, 0, 873, 875, 5, 55, 0, 0, 874, 872, 1, 0, 0, 0, 875, 878, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 876, 877, 1, 0, 0, 0, 877, 879, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 879, 899, 3, 56, 28, 0, 880, 881, 3, 124, 62, 0, 881, 888, 5, 55, 0, 0, 882, 883, 5, 54, 0, 0, 883, 884, 3, 124, 62, 0, 884, 885, 5, 55, 0, 0, 885, 887, 1, 0, 0, 0, 886, 882, 1, 0, 0, 0, 887, 890, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 895, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 891, 892, 5, 54, 0, 0, 892, 894, 5, 55, 0, 0, 893, 891, 1, 0, 0, 0, 894, 897, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 899, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 898, 871, 1, 0, 0, 0, 898, 880, 1, 0, 0, 0, 899, 135, 1, 0, 0, 0, 900, 902, 3, 162, 81, 0, 901, 900, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 137, 1, 0, 0, 0, 903, 905, 3, 144, 72, 0, 904, 903, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 907, 3, 160, 80, 0, 907, 139, 1, 0, 0, 0, 908, 909, 5, 75, 0, 0, 909, 912, 5, 76, 0, 0, 910, 912, 3, 154, 77, 0, 911, 908, 1, 0, 0, 0, 911, 910, 1, 0, 0, 0, 912, 141, 1, 0, 0, 0, 913, 914, 5, 75, 0, 0, 914, 917, 5, 76, 0, 0, 915, 917, 3, 144, 72, 0, 916, 913, 1, 0, 0, 0, 916, 915, 1, 0, 0, 0, 917, 143, 1, 0, 0, 0, 918, 919, 5, 75, 0, 0, 919, 920, 3, 146, 73, 0, 920, 921, 5, 76, 0, 0, 921, 145, 1, 0, 0, 0, 922, 927, 3, 148, 74, 0, 923, 924, 5, 59, 0, 0, 924, 926, 3, 148, 74, 0, 925, 923, 1, 0, 0, 0, 926, 929, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 147, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 930, 931, 3, 150, 75, 0, 931, 149, 1, 0, 0, 0, 932, 935, 3, 74, 37, 0, 933, 935, 3, 152, 76, 0, 934, 932, 1, 0, 0, 0, 934, 933, 1, 0, 0, 0, 935, 940, 1, 0, 0, 0, 936, 937, 5, 54, 0, 0, 937, 939, 5, 55, 0, 0, 938, 936, 1, 0, 0, 0, 939, 942, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 151, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 943, 944, 7, 14, 0, 0, 944, 153, 1, 0, 0, 0, 945, 946, 5, 75, 0, 0, 946, 951, 3, 156, 78, 0, 947, 948, 5, 59, 0, 0, 948, 950, 3, 156, 78, 0, 949, 947, 1, 0, 0, 0, 950, 953, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 957, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 954, 956, 7, 15, 0, 0, 955, 954, 1, 0, 0, 0, 956, 959, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 155, 1, 0, 0, 0, 959, 957, 1, 0, 0, 0, 960, 962, 3, 2, 1, 0, 961, 960, 1, 0, 0, 0, 962, 965, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 968, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 966, 969, 3, 150, 75, 0, 967, 969, 3, 116, 58, 0, 968, 966, 1, 0, 0, 0, 968, 967, 1, 0, 0, 0, 969, 157, 1, 0, 0, 0, 970, 971, 5, 58, 0, 0, 971, 972, 3, 122, 61, 0, 972, 159, 1, 0, 0, 0, 973, 978, 1, 0, 0, 0, 974, 975, 3, 116, 58, 0, 975, 976, 3, 162, 81, 0, 976, 978, 1, 0, 0, 0, 977, 973, 1, 0, 0, 0, 977, 974, 1, 0, 0, 0, 978, 161, 1, 0, 0, 0, 979, 981, 5, 56, 0, 0, 980, 982, 3, 120, 60, 0, 981, 980, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 984, 5, 57, 0, 0, 984, 163, 1, 0, 0, 0, 121, 166, 168, 181, 184, 189, 192, 205, 214, 219, 229, 233, 235, 242, 251, 253, 259, 263, 268, 272, 275, 280, 285, 290, 295, 302, 305, 310, 318, 326, 332, 337, 342, 347, 356, 361, 366, 375, 383, 391, 394, 399, 409, 419, 441, 445, 450, 454, 461, 470, 481, 486, 493, 500, 507, 515, 522, 529, 532, 537, 543, 551, 559, 565, 573, 579, 587, 592, 600, 605, 608, 612, 616, 621, 626, 637, 642, 649, 654, 675, 679, 684, 691, 696, 703, 708, 712, 721, 731, 741, 746, 794, 798, 803, 812, 814, 829, 834, 843, 845, 849, 854, 858, 862, 866, 876, 888, 895, 898, 901, 904, 911, 916, 927, 934, 940, 951, 957, 963, 968, 977, 981]