<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>FPacker_2._0</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Antlr4.Runtime.Standard" Version="4.10.1" />
      <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
      <PackageReference Include="NLog" Version="5.0.1" />
      <PackageReference Include="NLog.Extensions.Logging" Version="5.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Formats\CPP\Models" />
      <Folder Include="Formats\RAP\Enums" />
      <Folder Include="Formats\RVMAT\Models" />
      <Folder Include="TestFiles\" />
    </ItemGroup>

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
      <Exec Command="del /S /Q $(OutDir)\TestFiles&#xD;&#xA;xcopy /S /Y &quot;$(ProjectDir)TestFiles&quot; &quot;$(OutDir)\TestFiles&quot;" />
    </Target>

</Project>
