token literal names:
null
'class'
';'
'{'
'}'
':'
'='
'['
']'
','
'delete'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
SINGLE_LINE_COMMENT
EMPTY_DELIMITED_COMMENT
DELIMITED_COMMENT
WHITESPACES
PREPROCESS
LITERAL_STRING
LITERAL_INTEGER
LITERAL_FLOAT
IDENTIFIER
SCIENTIFIC

rule names:
computationalUnit
classDefinition
classBlock
classExtension
statement
variableInitializer
variableAssignment
variableDeclaratorId
arrayInitializer
literal
literalString
literalFloat
literalInteger
deleteStatement
identifier


atn:
[4, 1, 20, 120, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 5, 0, 33, 8, 0, 10, 0, 12, 0, 36, 9, 0, 1, 0, 3, 0, 39, 8, 0, 1, 1, 1, 1, 1, 1, 3, 1, 44, 8, 1, 1, 1, 3, 1, 47, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 54, 8, 2, 10, 2, 12, 2, 57, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 66, 8, 4, 1, 5, 1, 5, 3, 5, 70, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 80, 8, 7, 10, 7, 12, 7, 83, 9, 7, 1, 7, 5, 7, 86, 8, 7, 10, 7, 12, 7, 89, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 95, 8, 8, 10, 8, 12, 8, 98, 9, 8, 3, 8, 100, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 107, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 81, 0, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 0, 119, 0, 38, 1, 0, 0, 0, 2, 40, 1, 0, 0, 0, 4, 50, 1, 0, 0, 0, 6, 60, 1, 0, 0, 0, 8, 65, 1, 0, 0, 0, 10, 69, 1, 0, 0, 0, 12, 71, 1, 0, 0, 0, 14, 76, 1, 0, 0, 0, 16, 90, 1, 0, 0, 0, 18, 106, 1, 0, 0, 0, 20, 108, 1, 0, 0, 0, 22, 110, 1, 0, 0, 0, 24, 112, 1, 0, 0, 0, 26, 114, 1, 0, 0, 0, 28, 117, 1, 0, 0, 0, 30, 33, 3, 2, 1, 0, 31, 33, 3, 8, 4, 0, 32, 30, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 39, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 39, 5, 0, 0, 1, 38, 34, 1, 0, 0, 0, 38, 37, 1, 0, 0, 0, 39, 1, 1, 0, 0, 0, 40, 41, 5, 1, 0, 0, 41, 43, 3, 28, 14, 0, 42, 44, 3, 6, 3, 0, 43, 42, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 46, 1, 0, 0, 0, 45, 47, 3, 4, 2, 0, 46, 45, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 5, 2, 0, 0, 49, 3, 1, 0, 0, 0, 50, 55, 5, 3, 0, 0, 51, 54, 3, 2, 1, 0, 52, 54, 3, 8, 4, 0, 53, 51, 1, 0, 0, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 5, 4, 0, 0, 59, 5, 1, 0, 0, 0, 60, 61, 5, 5, 0, 0, 61, 62, 3, 28, 14, 0, 62, 7, 1, 0, 0, 0, 63, 66, 3, 12, 6, 0, 64, 66, 3, 26, 13, 0, 65, 63, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 9, 1, 0, 0, 0, 67, 70, 3, 16, 8, 0, 68, 70, 3, 18, 9, 0, 69, 67, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 11, 1, 0, 0, 0, 71, 72, 3, 14, 7, 0, 72, 73, 5, 6, 0, 0, 73, 74, 3, 10, 5, 0, 74, 75, 5, 2, 0, 0, 75, 13, 1, 0, 0, 0, 76, 87, 3, 28, 14, 0, 77, 81, 5, 7, 0, 0, 78, 80, 9, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 86, 5, 8, 0, 0, 85, 77, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 15, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 99, 5, 3, 0, 0, 91, 96, 3, 10, 5, 0, 92, 93, 5, 9, 0, 0, 93, 95, 3, 10, 5, 0, 94, 92, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 91, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 5, 4, 0, 0, 102, 17, 1, 0, 0, 0, 103, 107, 3, 24, 12, 0, 104, 107, 3, 22, 11, 0, 105, 107, 3, 20, 10, 0, 106, 103, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 19, 1, 0, 0, 0, 108, 109, 5, 16, 0, 0, 109, 21, 1, 0, 0, 0, 110, 111, 5, 18, 0, 0, 111, 23, 1, 0, 0, 0, 112, 113, 5, 17, 0, 0, 113, 25, 1, 0, 0, 0, 114, 115, 5, 10, 0, 0, 115, 116, 3, 28, 14, 0, 116, 27, 1, 0, 0, 0, 117, 118, 5, 19, 0, 0, 118, 29, 1, 0, 0, 0, 14, 32, 34, 38, 43, 46, 53, 55, 65, 69, 81, 87, 96, 99, 106]