<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Formats\CPP\Models\" />
    <Folder Include="Formats\RAP\Enums\" />
    <Folder Include="Formats\RVMAT\Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.10.1" />
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
    <PackageReference Include="NLog" Version="5.0.1" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.0.1" />
  </ItemGroup>

</Project>
